<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


    #header{
        border: 1px solid black;
        background-color: whitesmoke;
        padding: 10px;

    }

    .head{
        list-style-type: none;
        display: inline;
        margin-left: 130px;
        margin-right: 130px;
        margin-top: 1px;
        margin-bottom: 1px;
        font-family:'Times New Roman', Times, serif;
        font-size:xx-large;
    }

    .proj{
        list-style-type: none;
        font-size: larger;
    }

    .skill{
        list-style-type: none;
        font-size: larger;
    }


</style>
<body>
    
<div id="header"> 
    <ul>
        <li class="head">Bio</li>
        <li class="head">Projects</li>
        <li class="head">Skills</li>
        <li class="head">Contact</li>
    </ul> 
</div>

<center> <h1>Bio</h1> </center> 
<img src="bio.jpg" width="100" height="100">


<p id="bio"> My name is Abdullahi. I am a highly driven, detailed oriented professional with consideriable experience in web development and customer service. I am proficient in developing websites with languages such as HTML, CSS and Javascript. I have great interpersonal and communication skills as a result of many years of assisting customers and tending to their needs. I would love this web development role to showcase my skills and give your customers the best online experience. </p>

<br> <br>

<center> <h1>Projects</h1> </center>

<p id="projects"> 
    <ul>
        <li class="proj" >
            Project 1
        </li>

        <li class="proj">
            Project 2
        </li>

        <li class="proj">
            Project 3
        </li>
    </ul>
</p>

<br> <br>

<center> <h1>Skills</h1> </center>

<p id="skills">
    <ul>
        <li class="skill">
            Html
        </li>

        <li class="skill">
            CSS
        </li>

        <li class="skill">
            Javascript
        </li>
    </ul>  </p>

    
<br> <br>    
<center> <h1>Contact</h1> </center>   
    
<p id="contact"> </p>


</body>
</html>