<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pfP.css">
</head>
<body>
    <style>
        body{
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            padding: 7vh 0 0 0;
            overflow-x: hidden;
        }
        .navBar{
            background-color: black;
            width: 100vw;
            height: 7vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
        }
        .navBar p{
            color: white;
        }
        .navItem{
            width: 6vw;
            text-align: center;
        }
        .navItem:hover{
            background-color: chartreuse;
        }
        .content{
            margin: 0;
        }
        .profiles {
    border: 1px solid;
    width: 60%;
    margin: 1rem auto;
}
    </style>
    <div class="navBar">
        <div class="navItem">
            <p>Home</p>
        </div>
        <div class="navItem">
            <p>Sore Page</p>
        </div>
        <div class="navItem">
            <p>Staff</p>
        </div>
        <div class="navItem">
            <p>Contact</p>
        </div>
    </div>
    <div class="content">
        <div class="profiles">
            <div class="name">
                <p>Bingle Dorf - CEO</p>
            </div>
            <div class="bio">
            <ul>
                <li>Email: Bingle@bingle.co</li>
                <li>Phone#: 444-4-44 Ext: 4</li>
            </ul>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci accusamus iste. In, dignissimos voluptatem voluptatibus beatae aspernatur laborum ipsam tempore accusantium explicabo delectus. Ab ipsam, unde recusandae inventore veniam id expedita neque exercitationem minima, sunt illo facilis, enim dolorem excepturi doloremque. Esse aliquam impedit doloremque id possimus accusamus, nemo, sit assumenda nulla consectetur ipsam. Est reprehenderit exercitationem numquam. Et molestiae inventore aliquid magni quasi voluptates mollitia quod distinctio eius exercitationem, vel laboriosam ullam nostrum deleniti quisquam eaque voluptatem nobis fugit, tenetur est sequi, error dolorum? At neque quis vero, facilis dignissimos cum excepturi suscipit enim sapiente vel beatae impedit?</p>
            </div>
        </div>
        <div class="profiles">
            <div class="name">
                <p>Starleen Grimold - Head of Security</p>
            </div>
            <div class="bio">
            <ul>
                <li>Email: StarGrim@bingle.co</li>
                <li>Phone#: 510-15-20 Ext: 4</li>
            </ul>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci accusamus iste. In, dignissimos voluptatem voluptatibus beatae aspernatur laborum ipsam tempore accusantium explicabo delectus. Ab ipsam, unde recusandae inventore veniam id expedita neque exercitationem minima, sunt illo facilis, enim dolorem excepturi doloremque. Esse aliquam impedit doloremque id possimus accusamus, nemo, sit assumenda nulla consectetur ipsam. Est reprehenderit exercitationem numquam. Et molestiae inventore aliquid magni quasi voluptates mollitia quod distinctio eius exercitationem, vel laboriosam ullam nostrum deleniti quisquam eaque voluptatem nobis fugit, tenetur est sequi, error dolorum? At neque quis vero, facilis dignissimos cum excepturi suscipit enim sapiente vel beatae impedit?</p>
            </div>
        </div>
        <div class="profiles">
            <div class="name">
                <p>Jurimo Datatag - Chief Engineer</p>
            </div>
            <div class="bio">
            <ul>
                <li>Email: JDEngineer@bingle.co</li>
                <li>Phone#: 3-325-478 Ext: 4</li>
            </ul>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci accusamus iste. In, dignissimos voluptatem voluptatibus beatae aspernatur laborum ipsam tempore accusantium explicabo delectus. Ab ipsam, unde recusandae inventore veniam id expedita neque exercitationem minima, sunt illo facilis, enim dolorem excepturi doloremque. Esse aliquam impedit doloremque id possimus accusamus, nemo, sit assumenda nulla consectetur ipsam. Est reprehenderit exercitationem numquam. Et molestiae inventore aliquid magni quasi voluptates mollitia quod distinctio eius exercitationem, vel laboriosam ullam nostrum deleniti quisquam eaque voluptatem nobis fugit, tenetur est sequi, error dolorum? At neque quis vero, facilis dignissimos cum excepturi suscipit enim sapiente vel beatae impedit?</p>
            </div>
        </div>
    </div>
</body>
</html>