<!DOCTYPE html>
<head> </head>

<body style="background-color:rgb(237, 237, 237) ;" >
    <style>

        #one{
            width: 530px;
            background-color:rgb(229, 244, 255);
            font-size:x-large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin-bottom: 20px;
        }

        #two{
            width: 500px;
            background-color:rgb(229, 244, 255);
            padding: 20px;
            margin-bottom: 20px;
        }

        #three{
            width: 500px;
            text-align: center;
            background-color:rgb(229, 244, 255);
            padding: 20px;
            margin-bottom: 20px;
        }

    </style>

 
<p>
    <div id="contain" style="background-color: white">   </div>  


    <div id="one"> I'm a card</div> 

    <div id="two"> i have content inside me... Lorem ipsum. Blah Blah Blah. Heres some stuff for you to read. </div>

    <div id="three"> and a  <br> <button font style="padding: 10px"> BIG BUTTON </button> </div>

    </div>

</p>
</body>

