<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.flexbox-container{
background-color: yellow;
display: flex;
justify-content: space-around;
min-height:800px;
}

.flexbox-item-1{
height: 100px;
background-color:grey;
color: antiquewhite;
border: 10px solid black;
margin: 10px;
padding: auto;
flex-grow: 1;
align-self: flex-end;
}
.flexbox-item-2{
height: 100px;
background-color:grey;
color: antiquewhite;
border: 10px solid black;
margin: 10px;
padding: auto;
flex-grow: 2;
align-self:center;
}
.flexbox-item-3{
height: 100px;
background-color:grey;
color: antiquewhite;
border: 10px solid black;
margin: 10px;
padding: auto;
flex-grow: 3;
align-self: flex-start;
}
</style>

<body>
    <div class="flexbox-container">

        <div class="flexbox-item-1">div 1</div>
        <div class="flexbox-item-2">div 2</div>
        <div class="flexbox-item-3">div 3</div>
    </div>
</body>
</html>