<!DOCTYPE html>

<head> </head>

<title> Google Nav Bar</title>

<style>
      li{
        list-style-type: none;
        display: inline;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 1px;
        margin-bottom: 1px;
        font-family:'Times New Roman', Times, serif;
        font-size:medium;
    }

    #store{
        margin-right: 1200px;
    }

    #list1{
        border:black;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }

    #list2{
        border:black;
        padding: 30px;
        margin-left: 1px;
        margin-bottom: 1px;
        margin-top: 1px;
        background-color:whitesmoke;
    }

    #list3{
        border:black;
        padding: 10px;
        margin-left: 1px;
        margin-bottom: 1px;
        margin-top: 1px;
        background-color:whitesmoke;
    }

    a:link{
            color: black;
            text-decoration: none;
        }
    

    img{
        margin-left: 450px;
        margin-right: auto;
    }    

    input{
         margin-left: 520px;
           margin-top: 15px;
           margin-bottom: 15px;
           height: 30px;
           width: 450px;
    }

    button{
        border: 0px;
        padding: 10px;
        margin-left: 5px;
        margin-right: 5px;
        color: black;
        background-color: whitesmoke;
    }


    #search{
        margin-right: 900px;
        margin-left: 5px;
    }



</style>

<body>

<p id="list1"> 

         <ul>
          <li>

           <a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a> 
         </li>

         <li id="store">

          <a href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA&pli=1">Store</a>
         </li>

         <li>

          <a href="https://mail.google.com">Gmail</a>
        </li>

        <li>
          <a href="https://www.google.ca/imghp?hl=en&authuser=0&ogbl">Images</a>
        </li>
</ul>
    </p>


<img src="google logo.jpg" alt="google logo" width="600" height="250" > 

<label for="search-bar"> </label>
<input type="search" placeholder="Search...">

<br> <br>


<center> <button>Google Search </button> <button> I'm Feeling Lucky </button> </center>

<br>
 
<center> Google offered in:<a href="https://www.google.com/"> Français</a>  </center> <br> <br><br> <br> <br> <br> <br>



<p id="list2"> 
   
            <a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">Canada</a>

         <ul id="list3">
          <li>

           <a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">Advertising</a> 
         </li>

         <li>
          <a href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA&pli=1">Business</a>
         </li>

         <li id="search">

          <a href="https://mail.google.com">How Search Works</a>
        </li>

        <li>
          <a href="https://www.google.ca/imghp?hl=en&authuser=0&ogbl">Privacy</a>
        </li>

        <li>

            <a href="https://mail.google.com">Terms</a>
          </li>
  
          <li>
            <a href="https://www.google.ca/imghp?hl=en&authuser=0&ogbl">Settings</a>
          </li>
</ul>
</p>


</body>
