<!DOCTYPE html>
<head> </head>

<body>

    <style>
        #one{
            border: 3px solid blue;
            width: 560px;
            height: 25px;
            background-color:lightpink;   
            padding: 32px;
            margin-top: 12px;
            margin-bottom: 12px;
            margin-right: 35px;
            margin-left: 35px;
        }

        #two{
            border: 3px solid purple;
            width: 650px;
            height: 25px;
            background-color:cornflowerblue; 
            margin-top: auto;
            margin-bottom: 48px;
            margin-right: 25px;
            margin-left: 25px;
        }

        #three{
            border: 3px solid red;
            width: 250px;
            height: 30px;
            background-color:peachpuff;
            padding: 32px;
            margin-top: 48px;
            margin-bottom: 100px;
            margin-right: 25px;
            margin-left: 365px;
        }
    
    </style>

<p>
  <div id="one"> DIV ONE </div> 
  <div id="two"> DIV TWO </div>
  <div id="three"> DIV THREE </div>
  
</p>

</body>